DATABASE_URL=postgres://postgres:example@localhost:5432/postgres

GITHUB_BOT_TOKEN=

GITHUB_TUTORIALS_OWNER=learn-qsharp
GITHUB_TUTORIALS_REPO=learn-qsharp-tutorials
GITHUB_TUTORIALS_BRANCH=master

GITHUB_PROBLEMS_OWNER=learn-qsharp
GITHUB_PROBLEMS_REPO=learn-qsharp-problems
GITHUB_PROBLEMS_BRANCH=master