DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=example
DB_SSLMODE=disable

GITHUB_AUTH_TOKEN=
GITHUB_TUTORIALS_OWNER=learn-qsharp
GITHUB_TUTORIALS_REPO=learn-qsharp-tutorials
GITHUB_TUTORIALS_REF=master