apiVersion: apps/v1
kind: Deployment
metadata:
  name: learn-qsharp-api-deployment
  labels:
    app: learn-qsharp-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: learn-qsharp-api
  template:
    metadata:
      labels:
        app: learn-qsharp-api
    spec:
      containers:
        - name: learnqsharpapi
          image: learnqsharp.azurecr.io/learn-qsharp-api:v1
          ports:
            - containerPort: 80
          env:
            - name: PORT
              value: "80"

            - name: DB_HOST
              value: "learn-qsharp-api-staging.postgres.database.azure.com"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: "postgres"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db-username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db-password
            - name: DB_SSLMODE
              value: "require"

            - name: GITHUB_IGNORE
              value: "false"
            - name: GITHUB_TUTORIALS_OWNER
              value: "learn-qsharp"
            - name: GITHUB_TUTORIALS_REPO
              value: "learn-qsharp-tutorials"
            - name: GITHUB_TUTORIALS_REF
              value: "master"
